# executable name

TARGET			= output.exe

# compiler to use
CC				= gcc

# compiler flags
CFLAGS   		= -std=c99 -Wall -pedantic -g

LINKER   		= gcc

# linking flags
LFLAGS			= -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer -Isrc/include

# directories
SRCDIR   = src
INCDIR   = include
OBJDIR   = obj
BINDIR   = bin

SOURCES  := $(shell C:\MinGW\msys\1.0\bin\find.exe $(SRCDIR) -name '*.c')
INCLUDES := $(shell C:\MinGW\msys\1.0\bin\find.exe $(INCDIR) -name '*.h')
OBJECTS  := $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
rm       = rm -rf

$(echo Test: $(SOURCES))

$(shell mkdir -p $(OBJDIR))
$(shell mkdir -p $(OBJDIR)/Entities)
$(shell mkdir -p $(OBJDIR)/Components)
$(shell mkdir -p $(OBJDIR)/Scenes)
$(BINDIR)/$(TARGET): $(OBJECTS)
	@echo $(SOURCES) $(INCLUDES) $(OBJECTS)
	@$(LINKER) $(OBJECTS) $(LFLAGS) -o $@
	@echo "Linking complete!"

$(OBJECTS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	@$(CC) $(CFLAGS) -c $< -o $@
	@echo "Compiled "$<" successfully!"

.PHONY: clean
clean:
	@$(rm) $(OBJECTS)
	@echo "Cleanup complete!"
	@$(rm) $(BINDIR)/$(TARGET)
	@echo "Executable removed!"
