{
   test
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-12.2.so
}
{
   test
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/ld-2.28.so
}
{
   test
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
}
{
   test
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
}
{
   test
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.9
}
{
   test
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.2
}
{
   test
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.20.3
}
{
   test
   Memcheck:Leak
   fun:init_modules
   ...
   src:main.c
}
{
   sdl2_addr2_supp
   Memcheck:Addr4
   ...
   obj:*/lib*/*.so
}
{
   sdl2_addr4_supp
   Memcheck:Addr4
   ...
   obj:*/lib*/*.so
}
{
   sdl2_addr8_supp
   Memcheck:Addr8
   ...
   obj:*/lib*/*.so
}
{
   sdl2_addr1_supp
   Memcheck:Addr1
   ...
   obj:*/lib*/*.so
}
{
   sdl2_cond_supp
   Memcheck:Cond
   ...
   obj:*/lib*/*.so
}
{
   sdl2_free_supp
   Memcheck:Free
   ...
   obj:*/lib*/*.so
}
{
   sdl2_addr2_supp
   Memcheck:Addr2
   ...
   obj:*/lib*/*.so.*
}
{
   sdl2_addr4_supp
   Memcheck:Addr4
   ...
   obj:*/lib*/*.so.*
}
{
   sdl2_addr8_supp
   Memcheck:Addr8
   ...
   obj:*/lib*/*.so.*
}
{
   sdl2_addr1_supp
   Memcheck:Addr1
   ...
   obj:*/lib*/*.so.*
}
{
   sdl2_cond_supp
   Memcheck:Cond
   ...
   obj:*/lib*/*.so.*
}
{
   sdl2_free_supp
   Memcheck:Free
   ...
   obj:*/lib*/*.so.*
}
